Model {
  Name			  "SplPolyInt"
  Version		  4.00
  Description		  "10 разрядный сплайн-интерполятор.\nПовышение часто"
"ты дискретизации в 4 раза.\nИспользует кубический эрмитов сплайн.\n"
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Tue May 11 10:06:15 2004"
  Creator		  "Igor Shelevitsky   sheleviv@mail.ru"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "igors"
  LastModifiedBy	  "igors"
  ModifiedDateFormat	  "Tue May 11 10:18:35 2004"
  LastModifiedDate	  "Tue May 11 10:18:35 2004"
  ModelVersionFormat	  "1.2"
  ConfigurationManager	  "None"
  SimParamPage		  "Solver"
  StartTime		  "0.0"
  StopTime		  "1023"
  SolverMode		  "Auto"
  Solver		  "FixedStepDiscrete"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  Refine		  "1"
  MaxStep		  "auto"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "auto"
  MaxOrder		  5
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  LimitDataPoints	  on
  MaxDataPoints		  "1000"
  Decimation		  "1"
  AlgebraicLoopMsg	  "warning"
  MinStepSizeMsg	  "warning"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  SingleTaskRateTransMsg  "none"
  MultiTaskRateTransMsg	  "error"
  IntegerOverflowMsg	  "warning"
  CheckForMatrixSingularity "none"
  UnnecessaryDatatypeConvMsg "none"
  Int32ToFloatConvMsg	  "warning"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  LinearizationMsg	  "none"
  VectorMatrixConversionMsg "none"
  SfunCompatibilityCheckMsg "none"
  BlockPriorityViolationMsg "warning"
  ArrayBoundsChecking	  "none"
  ConsistencyChecking	  "none"
  ZeroCross		  on
  Profile		  off
  SimulationMode	  "normal"
  RTWSystemTargetFile	  "grt.tlc"
  RTWInlineParameters	  off
  RTWRetainRTWFile	  off
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  OptimizeBlockIOStorage  on
  BufferReuse		  on
  ParameterPooling	  on
  BlockReductionOpt	  on
  RTWExpressionDepthLimit 5
  BooleanDataType	  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "SplPolyInt"
    Location		    [136, 159, 884, 578]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "automatic"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Down Sampling"
      Ports		      [1, 1]
      Position		      [225, 119, 280, 161]
      ForegroundColor	      "blue"
      SourceBlock	      "store_alteradspbuilder/Down Sampling"
      SourceType	      "DownSample AlteraBlockSet"
      SRate		      "4"
    }
    Block {
      BlockType		      Scope
      Name		      "Floating\nScope"
      Ports		      [3]
      Position		      [590, 47, 640, 123]
      Floating		      off
      Location		      [83, 147, 624, 491]
      Open		      off
      NumInputPorts	      "3"
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
	axes2			""
	axes3			""
      }
      Grid		      "on"
      TimeRange		      "128"
      YMin		      "-1000~-1000~-1200"
      YMax		      "1000~1000~1200"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "InputData1"
      Description	      "Sign Binary Fractionnal"
      Ports		      [1, 1]
      Position		      [130, 132, 195, 148]
      ForegroundColor	      "blue"
      SourceBlock	      "bus_alteradspbuilder/Input"
      SourceType	      "AltBus AlteraBlockSet"
      sgn		      "Signed Integer"
      nodetype		      "Input Port"
      bwl		      "10"
      bwr		      "8"
      sat		      off
      rnd		      off
      bp		      off
      mask_cst		      "0"
      LocPin		      "any"
      cst		      "0"
      modulename	      "InputData1"
      ppat		      "D:\\MATLAB6p1\\work\\DSPBuilder_SPLIc_altera"
      nSgCpl		      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      Position		      [40, 116, 80, 164]
      SineType		      "Time-based"
      Amplitude		      "512"
      Bias		      "0"
      Frequency		      "0.1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      Name		      "SplPLInt04"
      Ports		      [1, 1]
      Position		      [365, 104, 460, 176]
      ForegroundColor	      "blue"
      AncestorBlock	      "ALTELINK/AltLab/HDL SubSystem"
      FontSize		      10
      ShowPortLabels	      on
      TreatAsAtomicUnit	      off
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      MaskType		      "SubSystem AlteraBlockSet"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"SplPLInt04"
	Location		[2, 70, 976, 720]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In[9:0]"
	  Position		  [15, 18, 45, 32]
	  ForegroundColor	  "blue"
	  Port			  "1"
	  LatchInput		  off
	  Interpolate		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Adder"
	  Ports			  [4, 1]
	  Position		  [197, 265, 508, 305]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Parallel \nAdder Su"
"btractor"
	  SourceType		  "Sum AlteraBlockSet"
	  Inputs		  "4"
	  direction		  "++++"
	  pipeline		  off
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Adder1"
	  Ports			  [4, 1]
	  Position		  [202, 500, 513, 540]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Parallel \nAdder Su"
"btractor"
	  SourceType		  "Sum AlteraBlockSet"
	  Inputs		  "4"
	  direction		  "++++"
	  pipeline		  off
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Adder2"
	  Ports			  [4, 1]
	  Position		  [207, 730, 518, 770]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Parallel \nAdder Su"
"btractor"
	  SourceType		  "Sum AlteraBlockSet"
	  Inputs		  "4"
	  direction		  "++++"
	  pipeline		  off
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Adder3"
	  Ports			  [2, 1]
	  Position		  [554, 260, 621, 315]
	  Orientation		  "up"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Parallel \nAdder Su"
"btractor"
	  SourceType		  "Sum AlteraBlockSet"
	  Inputs		  "2"
	  direction		  "++"
	  pipeline		  off
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Adder4"
	  Ports			  [2, 1]
	  Position		  [559, 465, 626, 520]
	  Orientation		  "up"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Parallel \nAdder Su"
"btractor"
	  SourceType		  "Sum AlteraBlockSet"
	  Inputs		  "2"
	  direction		  "++"
	  pipeline		  off
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Adder5"
	  Ports			  [2, 1]
	  Position		  [605, 50, 670, 105]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Parallel \nAdder Su"
"btractor"
	  SourceType		  "Sum AlteraBlockSet"
	  Inputs		  "2"
	  direction		  "++"
	  pipeline		  off
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "AltBus"
	  Description		  "Sign Binary Fractionnal"
	  Ports			  [1, 1]
	  Position		  [65, 17, 130, 33]
	  ForegroundColor	  "blue"
	  SourceBlock		  "bus_alteradspbuilder/AltBus"
	  SourceType		  "AltBus AlteraBlockSet"
	  sgn			  "Signed Integer"
	  nodetype		  "Input Port"
	  bwl			  "10"
	  bwr			  "8"
	  sat			  off
	  rnd			  off
	  bp			  off
	  mask_cst		  "0"
	  LocPin		  "any"
	  cst			  "0"
	  modulename		  "AltBus"
	  nSgCpl		  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "AltBus1"
	  Description		  "Sign Binary Fractionnal"
	  Ports			  [1, 1]
	  Position		  [830, 72, 895, 88]
	  ForegroundColor	  "blue"
	  SourceBlock		  "bus_alteradspbuilder/AltBus"
	  SourceType		  "AltBus AlteraBlockSet"
	  sgn			  "Signed Integer"
	  nodetype		  "Output Port"
	  bwl			  "10"
	  bwr			  "8"
	  sat			  off
	  rnd			  off
	  bp			  off
	  mask_cst		  "0"
	  LocPin		  "any"
	  cst			  "0"
	  modulename		  "AltBus1"
	  nSgCpl		  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "BusConversion"
	  Ports			  [1, 1]
	  Position		  [475, 56, 550, 74]
	  ForegroundColor	  "blue"
	  SourceBlock		  "bus_alteradspbuilder/BusConversion"
	  SourceType		  "SubBus Altera BlockSet"
	  Inputs		  "Signed Integer"
	  bwl			  "23"
	  bwr			  "8"
	  Outputs		  "Signed Integer"
	  obwl			  "14"
	  obwr			  "0"
	  msb			  "22"
	  lsb			  "9"
	  rnd			  off
	  sat			  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "BusConversion1"
	  Ports			  [1, 1]
	  Position		  [455, 321, 530, 339]
	  ForegroundColor	  "blue"
	  SourceBlock		  "bus_alteradspbuilder/BusConversion"
	  SourceType		  "SubBus Altera BlockSet"
	  Inputs		  "Signed Integer"
	  bwl			  "23"
	  bwr			  "8"
	  Outputs		  "Signed Integer"
	  obwl			  "14"
	  obwr			  "0"
	  msb			  "22"
	  lsb			  "9"
	  rnd			  off
	  sat			  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "BusConversion2"
	  Ports			  [1, 1]
	  Position		  [460, 541, 535, 559]
	  ForegroundColor	  "blue"
	  SourceBlock		  "bus_alteradspbuilder/BusConversion"
	  SourceType		  "SubBus Altera BlockSet"
	  Inputs		  "Signed Integer"
	  bwl			  "23"
	  bwr			  "8"
	  Outputs		  "Signed Integer"
	  obwl			  "14"
	  obwr			  "0"
	  msb			  "22"
	  lsb			  "9"
	  rnd			  off
	  sat			  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "BusConversion3"
	  Ports			  [1, 1]
	  Position		  [460, 781, 535, 799]
	  ForegroundColor	  "blue"
	  SourceBlock		  "bus_alteradspbuilder/BusConversion"
	  SourceType		  "SubBus Altera BlockSet"
	  Inputs		  "Signed Integer"
	  bwl			  "23"
	  bwr			  "8"
	  Outputs		  "Signed Integer"
	  obwl			  "14"
	  obwr			  "0"
	  msb			  "22"
	  lsb			  "9"
	  rnd			  off
	  sat			  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "BusConversion4"
	  Ports			  [1, 1]
	  Position		  [700, 71, 775, 89]
	  ForegroundColor	  "blue"
	  SourceBlock		  "bus_alteradspbuilder/BusConversion"
	  SourceType		  "SubBus Altera BlockSet"
	  Inputs		  "Signed Integer"
	  bwl			  "15"
	  bwr			  "8"
	  Outputs		  "Signed Integer"
	  obwl			  "10"
	  obwr			  "0"
	  msb			  "14"
	  lsb			  "5"
	  rnd			  off
	  sat			  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay"
	  Ports			  [1, 1]
	  Position		  [567, 185, 613, 235]
	  Orientation		  "up"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Delay"
	  SourceType		  "Delay AlteraBlockSet"
	  depth			  "1"
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay1"
	  Ports			  [1, 1]
	  Position		  [572, 385, 618, 435]
	  Orientation		  "up"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Delay"
	  SourceType		  "Delay AlteraBlockSet"
	  depth			  "1"
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay2"
	  Ports			  [1, 1]
	  Position		  [572, 580, 618, 630]
	  Orientation		  "up"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Delay"
	  SourceType		  "Delay AlteraBlockSet"
	  depth			  "1"
	  clken			  off
	  MaskValue		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD"
	  Ports			  [1, 1]
	  Position		  [190, 127, 240, 173]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD1"
	  Ports			  [1, 1]
	  Position		  [285, 126, 335, 174]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD2"
	  Ports			  [1, 1]
	  Position		  [385, 127, 435, 173]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD3"
	  Ports			  [1, 1]
	  Position		  [195, 357, 245, 403]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD4"
	  Ports			  [1, 1]
	  Position		  [290, 356, 340, 404]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD5"
	  Ports			  [1, 1]
	  Position		  [390, 357, 440, 403]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD6"
	  Ports			  [1, 1]
	  Position		  [200, 592, 250, 638]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD7"
	  Ports			  [1, 1]
	  Position		  [295, 591, 345, 639]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD8"
	  Ports			  [1, 1]
	  Position		  [395, 592, 445, 638]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "MD9"
	  Ports			  [1, 1]
	  Position		  [285, 41, 335, 89]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "store_alteradspbuilder/Memory Delay"
	  SourceType		  "ShiftTaps Altera Blockset"
	  bwaddr		  "1"
	  depth			  "4"
	  cst			  off
	  clken			  off
	  eab			  on
	  vDepthAltr		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X0"
	  Ports			  [1, 1]
	  Position		  [240, 195, 290, 235]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "928"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "928"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X1"
	  Ports			  [1, 1]
	  Position		  [340, 195, 390, 235]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "3552"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "3552"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X10"
	  Ports			  [1, 1]
	  Position		  [450, 660, 500, 700]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "-96"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "-96"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X11"
	  Ports			  [1, 1]
	  Position		  [150, 660, 200, 700]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "-288"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "-288"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X12"
	  Ports			  [1, 1]
	  Position		  [390, 45, 440, 85]
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "4096"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "4096"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X2"
	  Ports			  [1, 1]
	  Position		  [440, 195, 490, 235]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "-288"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "-288"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X3"
	  Ports			  [1, 1]
	  Position		  [140, 195, 190, 235]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "-96"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "-96"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X4"
	  Ports			  [1, 1]
	  Position		  [244, 425, 296, 470]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "2304"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "2304"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X5"
	  Ports			  [1, 1]
	  Position		  [345, 425, 395, 465]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "2304"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "2304"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X6"
	  Ports			  [1, 1]
	  Position		  [445, 425, 495, 465]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "-256"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "-256"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X7"
	  Ports			  [1, 1]
	  Position		  [144, 425, 196, 470]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "-256"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "-256"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X8"
	  Ports			  [1, 1]
	  Position		  [250, 660, 300, 700]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "3552"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "3552"
	}
	Block {
	  BlockType		  Reference
	  Name			  "X9"
	  Ports			  [1, 1]
	  Position		  [350, 660, 400, 700]
	  Orientation		  "down"
	  ForegroundColor	  "blue"
	  NamePlacement		  "alternate"
	  SourceBlock		  "arithm_alteradspbuilder/Gain"
	  SourceType		  "Gain AlteraBlockSet"
	  vgain			  "928"
	  BusType		  "Signed Integer"
	  bwl			  "14"
	  bwr			  "0"
	  pipeline		  "0"
	  lpm			  off
	  clken			  off
	  MaskValue		  "1"
	  gain			  "928"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out[9:0]"
	  Position		  [925, 73, 955, 87]
	  ForegroundColor	  "blue"
	  Port			  "1"
	  OutputWhenDisabled	  "held"
	  InitialOutput		  "[]"
	}
	Line {
	  SrcBlock		  "AltBus1"
	  SrcPort		  1
	  DstBlock		  "Out[9:0]"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In[9:0]"
	  SrcPort		  1
	  DstBlock		  "AltBus"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "AltBus"
	  SrcPort		  1
	  Points		  [15, 0; 0, 25; -45, 0; 0, 15]
	  Branch {
	    Points		    [0, 85]
	    Branch {
	      Points		      [60, 0]
	      Branch {
		DstBlock		"MD"
		DstPort			1
	      }
	      Branch {
		DstBlock		"X3"
		DstPort			1
	      }
	    }
	    Branch {
	      Points		      [0, 230]
	      Branch {
		Points			[65, 0]
		Branch {
		  DstBlock		  "MD3"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "X7"
		  DstPort		  1
		}
	      }
	      Branch {
		Points			[0, 235; 70, 0]
		Branch {
		  DstBlock		  "MD6"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "X11"
		  DstPort		  1
		}
	      }
	    }
	  }
	  Branch {
	    DstBlock		    "MD9"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "MD"
	  SrcPort		  1
	  Points		  [0, 0; 20, 0]
	  Branch {
	    DstBlock		    "X0"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "MD1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "X2"
	  SrcPort		  1
	  DstBlock		  "Adder"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "X1"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Adder"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "X0"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Adder"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "X3"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Adder"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MD1"
	  SrcPort		  1
	  Points		  [0, 0; 25, 0]
	  Branch {
	    DstBlock		    "MD2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "X1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "MD2"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "X2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MD3"
	  SrcPort		  1
	  Points		  [0, 0; 20, 0]
	  Branch {
	    DstBlock		    "X4"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "MD4"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "X6"
	  SrcPort		  1
	  DstBlock		  "Adder1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "X5"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Adder1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "X4"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Adder1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "X7"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Adder1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MD4"
	  SrcPort		  1
	  Points		  [0, 0; 25, 0]
	  Branch {
	    DstBlock		    "MD5"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "X5"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "MD5"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "X6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MD6"
	  SrcPort		  1
	  Points		  [0, 0; 20, 0]
	  Branch {
	    DstBlock		    "X8"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "MD7"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "X10"
	  SrcPort		  1
	  DstBlock		  "Adder2"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "X9"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Adder2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "X8"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Adder2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "X11"
	  SrcPort		  1
	  Points		  [75, 0]
	  DstBlock		  "Adder2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MD7"
	  SrcPort		  1
	  Points		  [0, 0; 25, 0]
	  Branch {
	    DstBlock		    "MD8"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "X9"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "MD8"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "X10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Adder3"
	  SrcPort		  1
	  DstBlock		  "Delay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Adder4"
	  SrcPort		  1
	  DstBlock		  "Delay1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  Points		  [0, -50]
	  DstBlock		  "Adder3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Delay2"
	  SrcPort		  1
	  Points		  [0, -25; 15, 0]
	  DstBlock		  "Adder4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "MD9"
	  SrcPort		  1
	  DstBlock		  "X12"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Delay"
	  SrcPort		  1
	  DstBlock		  "Adder5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "X12"
	  SrcPort		  1
	  DstBlock		  "BusConversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "BusConversion"
	  SrcPort		  1
	  DstBlock		  "Adder5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Adder"
	  SrcPort		  1
	  Points		  [0, 20]
	  DstBlock		  "BusConversion1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "BusConversion1"
	  SrcPort		  1
	  DstBlock		  "Adder3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "BusConversion2"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Adder4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Adder1"
	  SrcPort		  1
	  Points		  [0, 5]
	  DstBlock		  "BusConversion2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Adder2"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "BusConversion3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "BusConversion3"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Delay2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Adder5"
	  SrcPort		  1
	  DstBlock		  "BusConversion4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "BusConversion4"
	  SrcPort		  1
	  DstBlock		  "AltBus1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"InputData1"
	DstPort			1
      }
      Branch {
	Points			[0, -80]
	DstBlock		"Floating\nScope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "InputData1"
      SrcPort		      1
      DstBlock		      "Down Sampling"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Down Sampling"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	Points			[0, 0; 0, -55]
	DstBlock		"Floating\nScope"
	DstPort			2
      }
      Branch {
	DstBlock		"SplPLInt04"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "SplPLInt04"
      SrcPort		      1
      Points		      [75, 0; 0, -30]
      DstBlock		      "Floating\nScope"
      DstPort		      3
    }
    Annotation {
      Position		      [582, 241]
      Text		      "Spline interpolation of signal\n Igor Shelevits"
"ky\n"
      FontName		      "Times New Roman"
      FontSize		      12
      FontWeight	      "bold"
    }
  }
}
