D:\учёба\2 kurs\1 сем\inisp\lab\lab3\lab3\lab3\bin\Debug\lab3.exe.config
D:\учёба\2 kurs\1 сем\inisp\lab\lab3\lab3\lab3\obj\Debug\lab3.csprojResolveAssemblyReference.cache
D:\учёба\2 kurs\1 сем\inisp\lab\lab3\lab3\lab3\bin\Debug\lab3.exe
D:\учёба\2 kurs\1 сем\inisp\lab\lab3\lab3\lab3\bin\Debug\lab3.pdb
D:\учёба\2 kurs\1 сем\inisp\lab\lab3\lab3\lab3\obj\Debug\lab3.exe
D:\учёба\2 kurs\1 сем\inisp\lab\lab3\lab3\lab3\obj\Debug\lab3.pdb
D:\учёба\2 kurs\1 сем\inisp\lab\lab4\lab3\lab3\bin\Debug\lab3.exe.config
D:\учёба\2 kurs\1 сем\inisp\lab\lab4\lab3\lab3\obj\Debug\lab3.exe
D:\учёба\2 kurs\1 сем\inisp\lab\lab4\lab3\lab3\obj\Debug\lab3.pdb
D:\учёба\2 kurs\1 сем\inisp\lab\lab4\lab3\lab3\obj\Debug\lab3.csprojResolveAssemblyReference.cache
D:\учёба\2 kurs\1 сем\inisp\lab\lab4\lab3\lab3\bin\Debug\lab3.exe
D:\учёба\2 kurs\1 сем\inisp\lab\lab4\lab3\lab3\bin\Debug\lab3.pdb
